driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
user=postgres
pass=postgres


spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG