db.connection.driver=org.postgresql.Driver
db.connection.url=jdbc:postgresql://localhost:5432/postgres
db.connection.user=postgres
db.connection.pass=postgres
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG